// 1.13.cpp : Напишите программу, в которую вводится целое число,
// после чего на экран выводится следующее и предыдущее целое число.
// Например при вводе числа 15 на экран должно быть выведено:
// "Следующее за числом 15 число - 16.
// Для числа 15 предыдущее число - 14."
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int a = 0;
	cout << "Введите целое число: ";
	cin >> a;
	cout << "Следующее за числом " << a << " число - " << (a + 1) << endl;
	cout << "Для числа " << a << " предыдущее число - " << (a - 1) << endl;
	return 0;
}